# scala

./: build.gradle
src/main/resources/: application.conf
src/main/scala/org/example/: Main.scala  Rational.scala
src/main/scala/org/example/collection/: ScalaArray.scala  ScalaCollectionOps.scala  ScalaList.scala  ScalaMap.scala  ScalaQueue.scala  ScalaSet.scala  ScalaStack.scala  ScalaTuple.scala  package.scala
src/main/scala/org/example/exception/: ScalaException.scala
src/main/scala/org/example/function/: ScalaClosure.scala  ScalaControlAbstraction.scala  ScalaCurring.scala  ScalaFunctionSimplify.scala  ScalaLambda.scala  ScalaLazy.scala  package.scala
src/main/scala/org/example/generic/: package.scala
src/main/scala/org/example/implicitly/: ScalaImplicitCalss.scala  ScalaImplicitFunction.scala  ScalaImplicitParameter.scala  package.scala
src/main/scala/org/example/matching/: ScalaMatching.scala  ScalaPartialFunction.scala
src/main/scala/org/example/math/: ScalaFloat.scala
src/main/scala/org/example/slick/: ScalaSlick.scala  ScalaSlickDatabase.scala  ScalaSlickSql.scala
src/main/scala/org/example/var/: ScalaIO.scala  ScalaString.scala  ScalaVar.scala
src/test/scala/org/example/: SetFlatSpec.scala  SetFreeSpec.scala  SetFunSpec.scala  SetPropSpec.scala  SetSuite.scala  SetWordSpec.scala
