plugins {
    id 'idea'
    id 'java'
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'com.typesafe.slick:slick_2.13:3.3.3'
    implementation 'com.typesafe.slick:slick-hikaricp_2.13:3.3.3'

    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.scalatest:scalatest_2.13:3.2.10'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}